FROM php:7.4-fpm-alpine

WORKDIR /var/www/html

RUN apk update \
    && apk add --no-cache \
        git \
        openssl \
        bash \
        mysql-client \
        zlib-dev \
        libpng-dev \
        libzip-dev \
        icu-dev \
    && docker-php-ext-install pdo_mysql gd zip intl opcache \
    && apk del --no-cache zlib-dev libpng-dev libzip-dev icu-dev \
    && rm -rf /var/cache/apk/* \
    && rm -rf /tmp/*

RUN curl --silent --show-error https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY . /var/www/html

RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader --no-scripts --no-progress \
    && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache \
    && chown -R www-data:www-data /var/www/html

RUN php artisan route:cache
RUN php artisan config:cache
RUN php artisan view:cache
RUN php artisan optimize:clear
RUN php artisan optimize

CMD ["php-fpm"]
